PORT=3000
MARIADB_HOST=127.0.0.1
MARIADB_USER=root
MARIADB_PASSWORD=admin
MARIADB_CONNECTION_LIMIT=5
MARIADB_DATABASE=sqlmap_demo
PASSWORD_SALT=c3Ryb25nZXJzb3VyY2VmdW5ueXNlcGFyYXRldGhpcnR5Y2F1Z2h0cXVhcnRlcnNpbmM
JWT_SECRET=Y29tcG9zZWRsZXZlbHdpdGhmb2dleHBsb3JlZ2lybHRlc3RkdWNrd2FzdGV3aGlzdGw
JWT_EXPIRES_IN=15m
TEST_NO_CREATE_TEST_USERS=FALSE